<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1K-7L-Ge3">
                                <rect key="frame" x="167" y="40" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASB-Nf-hbI">
                                <rect key="frame" x="164" y="91" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qjm-df-VfO">
                                <rect key="frame" x="30" y="151" width="314" height="135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="314" id="CTE-lJ-uV7"/>
                                    <constraint firstAttribute="height" constant="135" id="cXH-sU-RTp"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kty-H6-Nyg">
                                        <rect key="frame" x="0.0" y="28" width="314" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kty-H6-Nyg" id="YCB-iL-iEz">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="72d-Nm-Vc0">
                                        <rect key="frame" x="0.0" y="72" width="314" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="72d-Nm-Vc0" id="imV-Ao-Ciw">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2H-KT-GZN">
                                <rect key="frame" x="88" y="316" width="200" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="1dh-O8-ppb"/>
                                    <constraint firstAttribute="width" constant="200" id="y7G-8S-m0x"/>
                                </constraints>
                            </stackView>
                            <searchBar contentMode="redraw" placeholder="Placeholder text" translatesAutoresizingMaskIntoConstraints="NO" id="Eru-lI-UNx">
                                <rect key="frame" x="1" y="611" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qjm-df-VfO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="3nk-gh-SHK"/>
                            <constraint firstItem="Eru-lI-UNx" firstAttribute="centerX" secondItem="n2H-KT-GZN" secondAttribute="centerX" id="88t-h7-nnd"/>
                            <constraint firstItem="n2H-KT-GZN" firstAttribute="centerX" secondItem="Y1K-7L-Ge3" secondAttribute="centerX" id="AXC-6j-w9G"/>
                            <constraint firstItem="ASB-Nf-hbI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="J7k-Ye-N7F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Eru-lI-UNx" secondAttribute="bottom" id="Ryt-Ok-dvA"/>
                            <constraint firstItem="ASB-Nf-hbI" firstAttribute="top" secondItem="Y1K-7L-Ge3" secondAttribute="bottom" constant="30" id="Sob-Zx-Vao"/>
                            <constraint firstItem="Eru-lI-UNx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="kk8-O6-kGD"/>
                            <constraint firstItem="qjm-df-VfO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qyT-wo-c6g"/>
                            <constraint firstItem="n2H-KT-GZN" firstAttribute="top" secondItem="qjm-df-VfO" secondAttribute="bottom" constant="30" id="v4t-ba-czx"/>
                            <constraint firstItem="Y1K-7L-Ge3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wv8-pv-xfr"/>
                            <constraint firstItem="Y1K-7L-Ge3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xhY-Ei-HCG"/>
                            <constraint firstItem="qjm-df-VfO" firstAttribute="top" secondItem="ASB-Nf-hbI" secondAttribute="bottom" constant="30" id="zxb-em-kT7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="ASB-Nf-hbI" id="HmJ-cj-Lma"/>
                        <outlet property="stackView" destination="n2H-KT-GZN" id="wgJ-p8-fsi"/>
                        <outlet property="tableView" destination="qjm-df-VfO" id="Z64-gS-kep"/>
                        <outlet property="topLabel" destination="Y1K-7L-Ge3" id="7V1-g3-ZhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
